<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*h1{
            text-decoration: underline;
            text-align: center;
            color:red;
        }*/
        /*#heading1, #heading2 {
            text-decoration: underline;
            text-align: center;
            color: red;
        }*/
        /*#heading2 {
            text-decoration: underline;
            text-align: center;
            color: red;
        }*/
        .heading {
            text-decoration: underline;
            text-align: center;
            color: red;
        }

        [href] {
            font-weight: bolder;
        }

        /*input {
            background-color: yellow;
        }*/

        input[type="button"] {
            background-color: yellow;
        }      
        
       
    </style>
</head>
<body>
    <!--<h1 style="text-decoration:underline;text-align:center;">HOME C PAGE CONTENT</h1>-->
    <h1 id="heading1" class="heading">HOME C PAGE CONTENT</h1>
    <p style="font-family:Algerian;font-size:20px;font-style:italic">This is a paragraph with css</p>
    <p class="heading">This is a paragraph</p>
    <h1 id="heading2">Heading 2</h1>
    <h1 class="heading">Heading 3</h1>
    <a href="https://www.google.com">Visit google</a> |
    <a>Visit facebook</a>
    <br />
    <input type="text"/>
    <input type="button" value="Submit"/>
</body>
</html>