<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #divImage {
            width: 100%;
            position: absolute;
            top: 0px;
            z-index: 1;
        }

        #divTitle {
            position: absolute;
            z-index: 2;
            top: 50px;
            left: 350px;
            color: white;
        }

        #divAbout {
            position: absolute;
            height: 250px;
            width: 250px;
            /*background: linear-gradient(red,yellow);
            background: linear-gradient(to right, red,yellow);*/
            background: radial-gradient(circle, red,yellow);
            z-index: 3;
            /*  top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;*/
        }
    </style>
</head>
<body>
    <div style="position:relative;">
        <div id="divTitle">
            <h1>Welcome to VHaaSh Technologies !!!</h1>
        </div>
        <div id="divAbout">

        </div>
        <div id="divImage">
            <img src="images/1.jpg" width="100%" height="700px;" />
        </div>
    </div>
</body>
</html>